# FirstReactProject

./: NgenV4.sln  package-lock.json
Domain/: IBaseRepository.cs  IUnitOfWork.cs  NgenV4.Domain.csproj
Domain/Entities/: DataSource.cs
Domain/Entities/Common/: AutoComplete.cs  FormModel.cs
Domain/Entities/Master/: Contact.cs  Country.cs  Permission.cs  Sample1.cs  Todo.cs  TodoGrid.cs  UserGroup.cs  Users.cs
Domain/Entities/UserAndAccessibility/: ChangePassword.cs  User.cs  UserAuthentication.cs
Domain/Repositories/Common/: IAutoCompleteRepository.cs  IFormModelRepository.cs
Domain/Repositories/Master/: IContactRepository.cs  (+6 more)
NgenV4.API/: NgenV4.API.csproj  Program.cs  ServiceInjectorWrapperClass.cs  Startup.cs
NgenV4.API/Config/AppMessages/: enAppMessges.json
NgenV4.API/Config/Master/Contact/: sql.json
NgenV4.API/Config/Master/Sample1/: sql.json
NgenV4.API/Controllers/Common/: AutoCompleteController.cs  FormModelController.cs
NgenV4.API/Controllers/Master/: ContactController.cs  PermissionController.cs  Sample1Controller.cs  Sample2Controller.cs  Sample4Controller.cs  TodoController.cs  UserController.cs  UserGroupController.cs
NgenV4.API/Controllers/UsersAndAccessibility/: ChangePasswordController.cs  UserAuthenticationController.cs
NgenV4.API/Properties/: launchSettings.json
NgenV4.API/Util/: MappingProfile.cs
NgenV4.App/: NgenV4.App.csproj  POCOs.tt  POCOs.txt  Program.cs  Startup.cs  WeatherForecast.cs  package.json
NgenV4.App/ClientApp/: README.md  package-lock.json  package.json
NgenV4.App/Controllers/: WeatherForecastController.cs
NgenV4.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NgenV4.App/Properties/: launchSettings.json
NgenV4.Data/: BaseRepository.cs  NgenV4.Data.csproj  UnitOfWork.cs
NgenV4.Data/Repositories/: RepositoryBase.cs
NgenV4.Data/Repositories/Common/: AutoCompleteRepository.cs  FormModelRepository.cs
NgenV4.Data/Repositories/Master/: ContactRepository.cs  CountryRepository.cs  Sample1Reposiory.cs  TodoRepository.cs  UserGroupRepository.cs  UserRepository.cs  UsersRepository.cs
NgenV4.Data/Repositories/UserAndAccessibility/: ChangePassowordRepository.cs  UserAuthenticationRepository.cs
NgenV4.Service/: BaseService.cs  IBaseService.cs  NgenV4.Service.csproj
NgenV4.Service/Interface/Common/: IAutoCompleteService.cs  IFormModelService.cs
NgenV4.Service/Interface/Master/: IContactService.cs  ISample1Services.cs  ITodoService.cs  IUserGroupService.cs  IUserService.cs  IUsersService.cs
NgenV4.Service/Interface/UserAndAccessibilty/: IChangePasswordService.cs  IUserAuthenticationService.cs
NgenV4.Service/Services/: ContactService.cs  UserService.cs
NgenV4.Service/Services/Common/: AutoCompleteService.cs  FormModelService.cs  GridOperations.cs
NgenV4.Service/Services/Master/: Sample1Service.cs  TodoService.cs  UserGroupService.cs  UsersService.cs
NgenV4.Service/Services/UserAndAccessibilty/: UserAuthenticationService.cs
NgenV4.ViewModel/Common/: AutoCompleteViewModel.cs  DataSourceRequestViewModel.cs  FormModelViewModel.cs
NgenV4.ViewModel/Master/: ContactViewModel.cs  ContactViewModelGrid.cs  CountryViewModel.cs  CountryViewModelGrid.cs  DataSourceViewModel.cs  PermissionViewModel.cs  Sample1ViewModel.cs  Sample1ViewModelGrid.cs  TodoViewModel.cs  TodoViewModelGrid.cs  UserGroupViewModel.cs  UserGroupViewModelGrid.cs  UserViewModel.cs  UsersViewModelGrid.cs
NgenV4.ViewModel/UserAndAccessibility/: ChangePasswordViewModel.cs  UserAuthenticationViewModel.cs  UserViewModel.cs
(+168 files in other folders)
