<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="IdentityModel" Version="4.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0"/>
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\NgenV4.Domain.csproj"/>
    <ProjectReference Include="..\NgenV4.Data\NgenV4.Data.csproj"/>
    <ProjectReference Include="..\NgenV4.ViewModel\NgenV4.ViewModel.csproj"/>
  </ItemGroup>
</Project>