<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Dapper.Contrib" Version="2.0.30"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\NgenV4.Domain.csproj"/>
  </ItemGroup>
</Project>